<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleG.css">
    <script src="./script2.js"></script>
    <title>Galería AGP</title>
</head>

<body>
    <div id="cabecero">
        <h1>Gallery</h1>
        <a href="./index.html">
            <h3>Inicio</h3>
        </a>
    </div>
    <div id="buscador">
        <input type="text" id="input-busqueda" placeholder="Buscar arte...">
        <button id="buscar" onclick="buscar()"><b>Buscar</b></button>
    </div>
    <div class="imagenes" id="galeria">
        <img src="./galeria/new angry lady.png" alt=""
            data-tags="chica, comic, pelo corto, pelo negro, blanco y negro, enfado, enfadada, rabia, vecrtorial">
        <p>“Otra más no podía faltar” -vectorial- 2023</p>
        <img src="./galeria/sexy ndn look.png" alt=""
            data-tags="chica,mirada, color, primer plano, amor, labios, vectorial ">
        <p>“Muy lento” -vectorial- 2023</p>
        <img src="./galeria/yelling gal.png" alt=""
            data-tags="chica,gritar, enfado, rabia, ojos, pelo negro, pelo corto, comic, vectorial ">
        <p>“Una última primera vez” -vectorial- 2023</p>
        <img src="./galeria/very angry comic lady.png" alt=""
        data-tags="chica, enfado, rabia, ojos, pelo negro, pelo corto, comic, vectorial, fuerza ">
        <p>“POV: Bua, amiga… debería llamarle?” -Vectorial- 2023</p>
        <img src="./galeria/angry comic girl.png" alt=""
            data-tags="chica,enfado, rabia, gritos, vectorial, comic, pelo negro, pelo corto, colmillos, se le da ">
        <p>“Where is my Juul?” -vectorial- 2023</p>
        <img src="./galeria/pink sad girl.png" alt=""
            data-tags="chica, mirada, vectorial, ojos, triste, rosa, pelo corto, pelo negro ">
        <p>“Ángel, deja de hacer mujeres de pelo corto negro, por favor” -vectorial- 2023</p>
        <img src="./galeria/crying gal short.png" alt=""
            data-tags="chica, mirada, triste, pelo negro, pelo corto, llorar, lagrimas, vectorial ">
        <p>“Dont cry” -vectorial- 2023</p>
        <img src="./galeria/cyberpunk mommy.png" alt=""
            data-tags="chica,cyberpunk, futuro, mommy, pelo corto, pelo negro, ojos, mirada, crush ">
        <p>“Crush CyberPunk” -vectorial- 2023</p>
        <img src="./galeria/sad gal pink shirt.png" alt=""
            data-tags="chica, triste, mirada, pelo corto, pelo negro, vectorial">
        <p>“Dejaste que de ti me enamorara” -vectorial- 2023</p>
        <img src="./galeria/yasuo.png" alt=""
            data-tags="samurai, japon, japones, oleo, pintura, soldado, hombre, niño, espada, espadas, imperio, imperial ">
        <p>“No enemy” -pintura de cerda sucia- 2023</p>
        <img src="./galeria/ryu.png" alt=""
            data-tags="street fighter, ryu, boxeo, boxing, tinta china, mano, manual, fuerte, hombre, luchador, artes marciales">
        <p>"Ryu" -Tinta china sobre papel- 2018</p>
        <img src="./galeria/fondo azul mano hombro.png" alt=""
            data-tags="chica,mirada, frio, ojos, azul, frio, pelo negro, pelo largo">
        <p>“Odio que no te odio” -oleo sobre ipad- 2023</p>
        <img src="./galeria/contraluz chica.png" alt=""
            data-tags="chica, calle, mirada, pintura, frio, gafas de sol, oleo, ojos, caminar ">
        <p>“Marcharé con todas mis cosas y pareceré poderosa, pero mis manos temblorosas dejarán de ser cariñosas” -oleo
            sobre ipad- 2023</p>
        <img src="./galeria/fondo rosa pelinegra largo.png" alt=""
            data-tags="chica, mirada, rosa, pintura, calidez, oleo, ojos ">
        <p>“Te quiero follar, te quiero matar… no se lo que quiero pero lo quiero ya” -Oleo sobre ipad- 2023</p>
        <img src="./galeria/viento pelo.png" alt=""
            data-tags="chica, pintura, pelo, oleo, ojos, viento, frio, mirada, amor ">
        <p>“Mira cómo bailo” -acrílico sobre ipad- 2023</p>
        <img src="./galeria/hermione.png" alt=""
            data-tags="chica, Harry Potter, hermione, pintura, calidez, magia, oleo, ojos ">
        <p>“Es Avada Kedavra, no Avada Kedavráaa…” -Oleo sobre ipad- 2023</p>
        <img src="./galeria/bubblegum.png" alt="" data-tags="chica, pelo corto, ojos, luz de estudio, pintura, oleo">
        <p>“Todo aquello que nunca dijiste” -Óleo sobre ipad- 2023</p>
        <img src="./galeria/cafegato.png" alt="" data-tags="anime, gato, cafe, coleta, frio">
        <p>"Chica majísima n°2" -Mixto sobre ipad- 2022</p>
        <img src="./galeria/chicamajadearriba.png" alt="" data-tags="mirada, ojos, coleta, frio, luciana">
        <p>"Chica Majísima n°1" -Vectorial sobre ipad- 2022</p>
        <img src="./galeria/deigo.png" alt=""
            data-tags="anime, bikini, hentai, playa, agua, mar, tetas,zero2,zero two,02, chica">
        <p>"Dibujo horny para un colega n°1" -Mixto sobre ipad- 2021</p>
        <img src="./galeria/hojitasminita.png" alt="" data-tags="invierno, hojas, arbol, coleta, ojos, ">
        <p>“Chica majísima bajo lluvia de hojas” -Vectorial sobre ipad- 2023</p>
        <img src="./galeria/miradadedos.png" alt=""
            data-tags="chico, chica, luciana, mirada, ojos, dedos, complices, amor, chispas">
        <p>"Conexión fatal" -Vectorial sobre ipad- 2022</p>
        <img src="./galeria/miradadepie.png" alt="" data-tags="chico, chica, amor, miradas, luciana, complice,frio">
        <p>"Como tú me miras..." -Vectorial sobre ipad- 2022</p>
        <img src="./galeria/oleopreciosos.png" alt=""
            data-tags="oleo, chico, chica, amor, muerte, perdida,nostalgia,pintura">
        <p>"Desvanecido recuerdo que no fue" -Óleo sobre ipad- 2022</p>
        <img src="./galeria/papelcalavera.png" alt="" data-tags="papel, tinta china, calavera, muerte, ">
        <p>"La belleza de la muerte" -Tinta china a papel- 2020</p>
        <img src="./galeria/pelivermella.png" alt=""
            data-tags="chica, pelirroja, pelo, ojos, calor, frio, peligrosa, laura">
        <p>"Pelirroja peligrosa" -Óleo sobre ipad- 2023</p>
        <img src="./galeria/TLPAD.png" alt=""
            data-tags="diana, tlp, ansiedad, depresion, oscuridad, oscuro, chica, pelo corto">
        <p>“Minita con TLP, ansiedad y depresión” -Oleo sobre ipad- 2023</p>
        <img src="./galeria/zorra.png" alt=""
            data-tags="zorra, cecilia, ching chong, pelo corto, chica, depresion, ansiedad, tlp, enferma, suicida ">
        <p>"Pim pam pum Mr World Wide" -Acrílico sobre ipad- 2021</p>
    </div>
</body>

</html>